<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "monospace";
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

body {
  left: 0;
  right: 0;
  padding-left: 28px;
  padding-right: 28px;
  height: 100%;
  overflow-y: auto;
}

p,
ul,
ol {
  line-height: 1.2;
  margin-bottom: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
}

h1,
h2,
h3 {
  padding-bottom: 0.5em;
  font-weight: normal;
}

h1 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.1em;
}

h3 {
  font-size: 1em;
}

ul,
ol {
  padding-left: 2em;
}

</style>
<body>
<h1>Name</h1>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>

</body>
